<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Path" field="path">
        <f:textbox />
    </f:entry>
    <f:entry title="Secret" field="secret">
        <f:textbox />
    </f:entry>
    <f:entry title="ClientID" field="clientId">
        <f:textbox />
    </f:entry>
    <f:entry title="AppID" field="appId">
        <f:textbox />
    </f:entry>
    <f:entry title="Suffix" field="suffix">
        <f:textbox />
    </f:entry>
    
</j:jelly>
